#----------------
# General
#----------------

# use utf-8
set -g utf8
set-window-option -g utf8 on

# set scrollback history to 10k
set -g history-limit 10000

# change prefix to Ctrl-a (like screen)
set -g prefix C-a
unbind-key C-b

# set colors to 256
set -g default-terminal "screen-256color"

# use send-prefix to pass C-a through to application
bind-key C-a send-prefix

# reload ~/.tmux.conf using PREFIX r
bind-key r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# resizing panes with Alt
bind-key -r M-j resize-pane -L
bind-key -r M-k resize-pane -D
bind-key -r M-l resize-pane -U
bind-key -r M-\; resize-pane -R

# selecting panes
bind-key j select-pane -L
bind-key k select-pane -D
bind-key l select-pane -U
bind-key \; select-pane -R

# close window
bind-key Q kill-window 

# dev mode (creates two panes: one 75% of the screen on top of the other one)
bind D source-file ~/.tmux/.tmux.conf.dev
# bind-key D select-pane -t 0 \; \
# # split it into one pane below
# split-window -v -p 25  \; \
# # split top pane into two horizontally
# select-pane -t 0 \; \
# split-window -h -p 50 \; \
# # go back to the first pane
# select-pane -t 0 \;

#---------------------
# Copy & Paste
#---------------------

# enter copy mode by PREFIX + C
bind-key C copy-mode -t :.

# use vi mode in copy
set-window-option -g mode-keys vi

# remap navigation keys to the mapping I'm using in vimrc
bind-key -t vi-copy j cursor-left
bind-key -t vi-copy k cursor-down
bind-key -t vi-copy l cursor-up
bind-key -t vi-copy \; cursor-right

# remap v and y to work as in vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-selection

# remap p to paste just like in vim
unbind-key p
bind p paste-buffer


#---------------------
# Status bar
#---------------------

# activity monitoring
setw -g monitor-activity on
set -g visual-activity on

set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '[#I:#P]'    # Show window:pane numbers
set -g status-left '#[fg=colour237]#I:#P #[fg=white]#(whoami)@#H'
set -g status-justify left
set -g status-right-length 90
set -g status-right '#[fg=cyan]#(/usr/bin/gcalcli --nc --ignore-started agenda "$(date\)"| head -2 | tail -1) #[fg=green]#(/usr/bin/dstat --battery-remain --nocolor 1 0 | tail -1) #[fg=green]#(whoami)@#H #[fg=yellow]#(cut -d " " -f 1 /proc/loadavg) #[default]%a %d %b %R'

# center window list for clarity
# set -g status-justify centre

# highlighting current window using yellow
#set-window-option -g window-status-current-bg yellow
