#----------------
# General
#----------------

# use utf-8
# set -g utf8
# set-window-option -g utf8 on

# setw -g xterm-keys on
set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on

# set scrollback history to 10k
set -g history-limit 10000

# change prefix to Ctrl-a (like screen)
unbind-key C-b
unbind-key C-a
unbind-key 'C-\'
set -g prefix C-a
bind-key C-a send-prefix

# set colors to 256
set -g default-terminal "screen-256color"

# reload ~/.tmux.conf using PREFIX r
bind-key r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# resizing panes with Alt
bind-key -r M-j resize-pane -L
bind-key -r M-k resize-pane -D
bind-key -r M-l resize-pane -U
bind-key -r M-\; resize-pane -R

# selecting panes
bind-key j select-pane -L
bind-key k select-pane -D
bind-key l select-pane -U
bind-key \; select-pane -R

# close window
bind-key Q kill-window 

# dev mode (creates two panes: one 75% of the screen on top of the other one)
bind D source-file ~/.tmux/.tmux.conf.dev

#---------------------
# Copy & Paste
#---------------------

# enter copy mode by PREFIX + C
bind-key C copy-mode -t :.

# use vi mode in copy
set-window-option -g mode-keys vi

# remap navigation keys to the mapping I'm using in vimrc
bind-key -T copy-mode-vi j send-keys -X cursor-left
bind-key -T copy-mode-vi k send-keys -X cursor-down
bind-key -T copy-mode-vi l send-keys -X cursor-up
bind-key -T copy-mode-vi \; send-keys -X cursor-right

# remap v and y to work as in vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# remap p to paste just like in vim
unbind-key p
bind p paste-buffer
