!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.fading:               0
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            50
URxvt.internalBorder:       3
URxvt.lineSpace:            0

!! Transparency
!URxvt.transparent:          true
!URxvt.shading:              20



! Fonts
URxvt.allow_bold:           true
!URxvt*font: xft:InconsolataGo Nerd Font Mono:pixelsize=15
!URxvt*boldFont: xft:InconsolataGo Nerd Font Mono:pixelsize=15
!URxvt*font: xft:Inconsolata\\-g Nerd Font:pixelsize=15,style=g
!URxvt*boldFont: xft:Inconsolata\\-g Nerd Font:pixelsize=15,style=g
!URxvt*font: xft:Inconsolata Nerd Font:pixelsize=14,style=g
!URxvt*boldFont: xft:Inconsolata Nerd Font:pixelsize=14,style=g
!URxvt*font: xft:Inconsolata Nerd Font:pixelsize=14
!URxvt*boldFont: xft:Inconsolata Nerd Font:pixelsize=14
!URxvt*font: xft:SauceCodePro Nerd Font Mono:pixelsize=14
!URxvt*boldFont: xft:SauceCodePro Nerd Font Mono:pixelsize=14
!URxvt*font: xft:DroidSansMono Nerd Font Mono:pixelsize=13
!URxvt*boldFont: xft:DroidSansMono Nerd Font Mono:pixelsize=13
!URxvt*font: xft:Iosevka Medium:pixelsize=14
!URxvt*boldFont: xft:Iosevka Medium:pixelsize=14
!URxvt*font: xft:FuraCode Nerd Font Mono:pixelsize=13
!URxvt*boldFont: xft:FuraCode Nerd Font Mono:pixelsize=13
URxvt*font: xft:FantasqueSansMono Nerd Font Mono:pixelsize=15
URxvt*boldFont: xft:FantasqueSansMono Nerd Font Mono:pixelsize=15
!URxvt*font: xft:Hack Nerd Font Mono:pixelsize=13
!URxvt*boldFont: xft:Hack Nerd Font Mono:pixelsize=13

! Disable Ctrl - Shift binding (ISO 14755 mode. Keycap picture insert mode)
URxvt.iso14755: false
URxvt.iso14755_52: false

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,matcher,resize-font
! Clickable URLs
URxvt.matcher.button:       1
URxvt.urlLauncher:          /usr/bin/firefox-developer-edition

! Color links
URxvt.matcher.rend.0: Uline Bold fg5

! List and click urls from keybaord
URxvt.keysym.C-Delete: perl:matcher:last
URxvt.keysym.M-Delete: perl:matcher:list

! Change font size using keyboard shortcuts
URxvt.resize-font.smaller: C-Down
URxvt.resize-font.bigger: C-Up

! Cursor
URxvt.cursorBlink:          true
URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank:         true

!!Source http://github.com/altercation/solarized

!! Dark:  #002b36
!! Light: #fdf6e3
URxvt*background: #002b36
URxvt*foreground: #657b83

!!*fading: 40
*fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

!! black dark/light
*color0: #073642
*color8: #002b36

!! red dark/light
*color1: #dc322f
*color9: #cb4b16

!! green dark/light
*color2: #859900
*color10: #586e75

!! yellow dark/light
*color3: #b58900
*color11: #657b83

!! blue dark/light
*color4: #268bd2
*color12: #839496

!! magenta dark/light
*color5: #d33682
*color13: #6c71c4

!! cyan dark/light
*color6: #2aa198
*color14: #93a1a1

!! white dark/light
*color7: #eee8d5
*color15: #fdf6e3
